apiVersion: metacontroller.k8s.io/v1alpha1
kind: DecoratorController
metadata:
  name: function-label
spec:
  resources:
  - apiVersion: serving.knative.dev/v1
    resource: service.serving.knative.dev
    labelSelector:
      matchLabels:
        function.knative.dev: "true"
  hooks:
    sync:
      webhook:
        url: http://metacontroller.default.127.0.0.1.sslip.io
